{
  "name": "claude-observatory-monorepo",
  "version": "0.9.1",
  "private": true,
  "description": "Standalone, git-free, per-edit Keep/Undo for Claude Code on established and mission-critical codebases — terminal, VS Code and JetBrains, zero extra tokens.",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/vscode"
  ],
  "scripts": {
    "build": "npm run build -w @claude-observatory/core && npm run build -w claude-observatory",
    "build:core": "npm run build -w @claude-observatory/core",
    "build:cli": "npm run build -w claude-observatory",
    "build:vscode": "npm run build -w claude-observatory-vscode",
    "test": "npm run version:check && npm run check:privacy && npm run check:webview && npm run build && npm run build:vscode && node --test packages/core/test/core.test.js packages/vscode/test/smoke.test.js",
    "e2e": "npm run build && bash test/e2e.sh",
    "test:all": "npm test && bash test/e2e.sh",
    "version:check": "node scripts/version.mjs",
    "version:set": "node scripts/version.mjs",
    "release": "bash scripts/release.sh",
    "clean": "rm -rf packages/*/dist release",
    "check:webview": "node scripts/check-webview-syntax.mjs",
    "check:privacy": "node scripts/check-docs-privacy.mjs"
  },
  "devDependencies": {
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.3"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cell-observatory/claude-observatory.git"
  },
  "homepage": "https://github.com/cell-observatory/claude-observatory#readme",
  "bugs": {
    "url": "https://github.com/cell-observatory/claude-observatory/issues"
  }
}
